#team{
  text-align: left;
  background-color: #1f1f1f;
  background-image: url('../../images/shape_back.png');
  background-repeat: repeat;
  .team-container{
    padding: 5% 5%;
    &__header{
      h2{
        font-weight: 500;
        font-size: 60px;
        letter-spacing:4px;
        color: white;
        text-transform: uppercase;
      }
      h3{
        font-weight: 300;
        padding-bottom: 50px;
        letter-spacing: 2px;
        color: white;
        text-align: justify;
      }
      hr{
        border: none;
        height: 2px;
        background-color: white;
        margin: 15px 0px 25px 0px;

      }
    }
  }
  .team-grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .team-member{
      text-align: center;
      background-color: white;
      margin: 20px;
      display: flex;
      flex-direction: column;
      &__picture{
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      &__text{
        min-height: 100px;
        line-height: inherit;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3{
          padding-bottom: 5px;
          color: black;
          text-align: center;
          font-weight: 500;
        }
        h5{
          margin: 0px;
          //padding: 0px 0px 30px 0px;
          font-weight: 300;
          font-size: 18px;
          width: 90%;
          margin: auto;
        }
      }
    }
  }
  #team-slit-bottom{
    width: 100%;
    height: 103px;
    background-color: #1f1f1f;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 66%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 66%);
  }
}

@media screen and (max-width: 1500px){
  .team-grid-container{
      grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (max-width: 1000px){
  .team-grid-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px){
  .team-grid-container{
    grid-template-columns: 1fr;
  }
}
